<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Отчет по счетам</title>
    <meta name="description" content="reports">
    <script type="text/javascript" src="//api.bitrix24.com/api/v1/"></script>
    <script>
        console.log("WIN", window)
    
        window.BX24.init(function () {
        console.log('init OK');
        console.log(BX24.getAuth())
      });
      console.log("WIN 2", window)

    </script>
  <link href="vendor.1d5cc064.css" rel="stylesheet"><link href="app.c83754af.css" rel="stylesheet"></head>




  <body style="height:auto">


    <div id="app"></div>
  <script type="text/javascript" src="runtime.a42f88a7.js"></script><script type="text/javascript" src="vendor.144fb97b.js"></script><script type="text/javascript" src="app.88e0b8b9.js"></script></body>

</html>